<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='#990000'>
	<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      line-height: 1.5;
      font-family: -apple-system, Roboto, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 14px;
      font-weight: 300;
    }
    a {
      color: inherit;
    }
    pre {
      white-space: pre-wrap;
    }
    code {
      margin: 0 2px;
      padding: 2px 4px;
      background: #666;
      color: white;
      border-radius: 2px;
    }
    .comment p:first-child {
      margin-top: 0;
    }
    .comment p:last-child {
      margin-bottom: 0;
    }
    .longurl-placeholder{
      display: none;
    }
    @media (min-width: 1001px) {
      .longurl-placeholder {
        display: inline-block;
        font-size: 12px;
        height: 1px;
        visibility: hidden;
      }
    }
	</style>
	<link rel='manifest' href='/manifest.json'>
	<link rel='icon' type="image/x-icon" href='/favicon.ico'>

	%sapper.styles%

	<!-- This contains the contents of the <:Head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `templates/main.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `templates/main.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

  <script>
    if ('serviceWorker' in navigator) {
      setTimeout(function () {
        navigator.serviceWorker.register('/service-worker.js');
      }, 1000)
    }
  </script>
  <noscript>
    <p style="text-align: center">
      Don't worry, everything works even with javascript disabled!
    </p>
  </noscript>
</body>
</html>